<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="270dip"
        android:layout_height="140dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="94dip"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_warning"
                android:textColor="@color/black"
              
                android:text="请输入正确的手机号"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/blackw" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/ll_warning_ok">

            <TextView
                android:id="@+id/tv_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/bt_duihuan"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>